old/UI/Components/ImageSlideShow.xaml

<UserControl x:Class="Horizon_Launcher.UI.Components.ImageSlideShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizon_Launcher.UI.Components"
             xmlns:components="clr-namespace:Horizon_Launcher.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="{Binding CurrentPostBGImageSource, UpdateSourceTrigger=PropertyChanged}" x:Name="PostImage" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill">
                </ImageBrush>
            </Border.Background>
            <Grid>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.25" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30" x:Name="PostImageInformation">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding CurrentPostLogoImageSource, UpdateSourceTrigger=PropertyChanged}"  Height="120" Margin="0,0,0,20" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Text="{Binding CurrentPostTitle, UpdateSourceTrigger=PropertyChanged, FallbackValue='Post Title'}" Foreground="White" Width="300" TextWrapping="Wrap" FontSize="17" FontWeight="SemiBold"/>
                        <Border Grid.Row="2" CornerRadius="5" Background="#0362fc" HorizontalAlignment="Left" Margin="0,20,0,0">
                            <Label Content="{Binding CurrentPostButtonText, UpdateSourceTrigger=PropertyChanged, FallbackValue='Post Button Text'}" Margin="20,8" Foreground="White" FontWeight="DemiBold" FontSize="14"/>
                        </Border>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" x:Name="BottomNavigationBar">
                        <Rectangle Fill="White" Height="3" Width="35" Margin="5,0" Cursor="Hand" x:Name="BottomNavigationElement0" MouseEnter="Bottom_Navigation_Element_MouseEnter" MouseLeave="Bottom_Navigation_Element_MouseLeave" MouseDown="Bottom_Navigation_Element_MouseDown"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
