old/UI/Pages/Library.xaml

<UserControl x:Class="Horizon_Launcher.UI.Pages.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horizon_Launcher.UI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black">
    <Grid>
        <Grid Grid.Row="1" x:Name="GamesWrapper">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="#1f1f1f" CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" CornerRadius="5" Height="50" Width="100" Margin="10,10" VerticalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/Resources/Images/ets2-game-banner.jpg"/>
                                </Border.Background>
                            </Border>
                            <WrapPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                                <Label Content="Euro Truck Simulator 2" Foreground="White" Padding="0" FontWeight="SemiBold"/>
                                <WrapPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources/Images/Icons/play-white.png" Opacity="0.6" MaxHeight="13" MaxWidth="13" Margin="0,0,5,0"/>
                                    <Label Content="Play" Foreground="White" Padding="0" Opacity="0.6"/>
                                </WrapPanel>
                            </WrapPanel>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Ellipse Grid.Column="0" Fill="Green" Width="15" Height="15" VerticalAlignment="Center" Margin="20,0"/>
                        <WrapPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                            <Label Content="DeveloperJoschi" Foreground="White" FontSize="20" FontWeight="SemiBold" Padding="0"/>
                            <Label Content="Playing Euro Truck Simulator 2" Foreground="White" Padding="0" Opacity="0.7"/>
                        </WrapPanel>
                        <Border Grid.Column="2" CornerRadius="5" Height="50" Width="50" Margin="20,0" VerticalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/Resources/Images/ets2-logo.jpg"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>

            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
