old/UI/Windows/FriendsWindow.xaml

<Window x:Class="Horizon_Launcher.UI.Windows.FriendsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horizon_Launcher.UI.Windows"
        mc:Ignorable="d"
        Title="FriendsWindow" Height="650" Width="400" Background="Black" WindowStyle="None" ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TopBar" MouseDown="TopBar_MouseDown" Background="Transparent">
            <WrapPanel Name="WindowTopBarIconWrapper" Orientation="Horizontal" Canvas.Top="0" Canvas.Right="0" HorizontalAlignment="Right">
                <Border x:Name="ChangeWindowSizeBtn" Width="45" Height="25" Cursor="Hand" Mouse.MouseDown="ChangeWindowSizeBtn_MouseDown" Background="Black" Mouse.MouseEnter="ChangeWindowSizeBtn_MouseEnter" Mouse.MouseLeave="ChangeWindowSizeBtn_MouseLeave">
                    <Grid>
                        <Rectangle x:Name="WindowMaximizeIcon" Width="14" Height="14" Stroke="White" StrokeThickness="1.2"/>
                        <Image x:Name="WindowRestoreIcon" Source="pack://application:,,,/Resources/Images/Icons/window-restore-white.png" Visibility="Hidden"/>
                    </Grid>
                </Border>
                <Border x:Name="WindowCloseButton" Width="45" Height="25" Cursor="Hand" Mouse.MouseDown="Close_Btn_Clicked" Background="Black" Mouse.MouseEnter="WindowCloseButton_MouseEnter" Mouse.MouseLeave="WindowCloseButton_MouseLeave">
                    <Image Source="pack://application:,,,/Resources/Images/Icons/close-window-white.png" MaxHeight="13"/>
                </Border>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="FriendsListWrapper">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Ellipse Grid.Column="0" Fill="Green" Width="15" Height="15" VerticalAlignment="Center" Margin="20,0"/>
                        <WrapPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                            <Label Content="DeveloperJoschi" Foreground="White" FontSize="20" FontWeight="SemiBold" Padding="0"/>
                            <Label Content="Playing Euro Truck Simulator 2" Foreground="White" Padding="0" Opacity="0.7"/>
                        </WrapPanel>
                        <Border Grid.Column="2" CornerRadius="5" Height="50" Width="50" Margin="20,0" VerticalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/Resources/Images/ets2-logo.jpg"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Ellipse Grid.Column="0" Fill="Green" Width="15" Height="15" VerticalAlignment="Center" Margin="20,0"/>
                        <WrapPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                            <Label Content="DeveloperJoschi" Foreground="White" FontSize="20" FontWeight="SemiBold" Padding="0"/>
                            <Label Content="Playing Euro Truck Simulator 2" Foreground="White" Padding="0" Opacity="0.7"/>
                        </WrapPanel>
                        <Border Grid.Column="2" CornerRadius="5" Height="50" Width="50" Margin="20,0" VerticalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/Resources/Images/ets2-logo.jpg"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
