old/UI/Windows/MainWindow.xaml

<Window x:Class="Horizon_Launcher.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horizon_Launcher.UI.Windows"
        xmlns:page="clr-namespace:Horizon_Launcher.UI.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black" WindowStyle="None" ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#292929" BorderThickness="0,0,1,0" Margin="0, 15, 0, 15">
            
            <Grid Margin="20, 15, 20, 5">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <Image Source="pack://application:,,,/Resources/Images/Branding/Horizon/horizon-logo.png" Height="35" HorizontalAlignment="Right" Margin="0,0,15,40" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <Label Content="Horizon" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,42" Padding="0"/>
                    </Border>
                    <Border x:Name="NavItemHomeIcon" Grid.Row="1" Grid.Column="0" MouseEnter="NavItem_MouseEnter" MouseLeave="NavItem_MouseLeave">
                        <Image Source="pack://application:,,,/Resources/Images/Icons/home-white.png" Opacity="0.6" MaxHeight="20" MaxWidth="20" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center"/>
                    </Border>
                    <Border x:Name="NavItemHome" Grid.Row="1" Grid.Column="1" MouseEnter="NavItem_MouseEnter" MouseLeave="NavItem_MouseLeave">
                        <Label Content="Home" Foreground="White" Opacity="0.6" FontSize="12" FontWeight="DemiBold"  HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0"/>
                    </Border>
                    <Border x:Name="NavItemLibraryIcon" Grid.Row="2" Grid.Column="0" MouseEnter="NavItem_MouseEnter" MouseLeave="NavItem_MouseLeave">
                        <Image Source="pack://application:,,,/Resources/Images/Icons/library-white.png" Opacity="0.6" MaxHeight="20" MaxWidth="20" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center"/>
                    </Border>
                    <Border x:Name="NavItemLibrary" Grid.Row="2" Grid.Column="1" MouseEnter="NavItem_MouseEnter" MouseLeave="NavItem_MouseLeave">
                        <Label Content="Library" Foreground="White" Opacity="0.6" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0"/>
                    </Border>
                    <Border x:Name="NavItemFriendsIcon" Grid.Row="3" Grid.Column="0" Background="Transparent" MouseEnter="NavItem_MouseEnter" MouseLeave="NavItem_MouseLeave" MouseDown="Friends_MouseDown">
                        <Image Source="pack://application:,,,/Resources/Images/Icons/users-white.png" Opacity="0.6" MaxHeight="20" MaxWidth="20" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center"/>
                    </Border>
                    <Border x:Name="NavItemFriends" Grid.Row="3" Grid.Column="1" Background="Transparent" MouseEnter="NavItem_MouseEnter" MouseLeave="NavItem_MouseLeave" MouseDown="Friends_MouseDown">
                        <Label Grid.Row="3" Grid.Column="1" Content="Friends" Foreground="White" Opacity="0.6" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0"/>
                    </Border>
                    <Border x:Name="NavItemDownloadIcon" Grid.Row="5" Grid.Column="0" MouseEnter="NavItem_MouseEnter" MouseLeave="NavItem_MouseLeave">
                        <Image Source="pack://application:,,,/Resources/Images/Icons/download-white.png" Opacity="0.6" MaxHeight="20" MaxWidth="20" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center"/>
                    </Border>
                    <Border x:Name="NavItemDownload" Grid.Row="5" Grid.Column="1" MouseEnter="NavItem_MouseEnter" MouseLeave="NavItem_MouseLeave">
                        <Label Content="Download" Foreground="White" Opacity="0.6" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0"/>
                    </Border>
                    <Border x:Name="NavItemSettingsIcon" Grid.Row="6" Grid.Column="0" MouseEnter="NavItem_MouseEnter" MouseLeave="NavItem_MouseLeave">
                        <Image Source="pack://application:,,,/Resources/Images/Icons/settings-white.png" Opacity="0.6" MaxHeight="20" MaxWidth="20" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center"/>
                    </Border>
                    <Border x:Name="NavItemSettings" Grid.Row="6" Grid.Column="1" MouseEnter="NavItem_MouseEnter" MouseLeave="NavItem_MouseLeave">
                        <Label  Content="Settings" Foreground="White" Opacity="0.6" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TopBar" MouseDown="TopBar_MouseDown" Background="Transparent">
                <WrapPanel Name="WindowTopBarIconWrapper" Orientation="Horizontal" Canvas.Top="0" Canvas.Right="0" HorizontalAlignment="Right">
                    <Border x:Name="ChangeWindowSizeBtn" Width="45" Height="25" Cursor="Hand" Mouse.MouseDown="ChangeWindowSizeBtn_MouseDown" Background="Black" Mouse.MouseEnter="ChangeWindowSizeBtn_MouseEnter" Mouse.MouseLeave="ChangeWindowSizeBtn_MouseLeave">
                        <Grid>
                            <Rectangle x:Name="WindowMaximizeIcon" Width="14" Height="14" Stroke="White" StrokeThickness="1.2"/>
                            <Image x:Name="WindowRestoreIcon" Source="pack://application:,,,/Resources/Images/Icons/window-restore-white.png" Visibility="Hidden"/>
                        </Grid>
                    </Border>
                    <Border x:Name="WindowCloseButton" Width="45" Height="25" Cursor="Hand" Mouse.MouseDown="Close_Btn_Clicked" Background="Black" Mouse.MouseEnter="WindowCloseButton_MouseEnter" Mouse.MouseLeave="WindowCloseButton_MouseLeave">
                        <Image Source="pack://application:,,,/Resources/Images/Icons/close-window-white.png" MaxHeight="13"/>
                    </Border>
                </WrapPanel>
            </Grid>
            <page:Store Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
