src/HorizonLauncher.UI/Pages/Home.xaml

<Page x:Class="HorizonLauncher.UI.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HorizonLauncher.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1680"
      Title="Home">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="#01111A" Offset="0"/>
                <GradientStop Color="#053A58" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Name="TopBar">
            <Grid Name="WindowIcons" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border>
                    <Rectangle Fill="White" Width="15" Height="2" Margin="10,5,10,0" VerticalAlignment="Center"></Rectangle>
                </Border>
                <Border Grid.Column="1">
                    <Image Source="../Ressources/UI/restore.png" Height="20" VerticalAlignment="Center" Margin="10,5,10,0"/>
                </Border>
                <Border Grid.Column="2" Name="CloseWindowButton" Background="Transparent">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0:0.1" To="#e33529" FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0:0.1" To="Transparent" FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Image Source="../Ressources/UI/x-white.png" Height="15" VerticalAlignment="Center"  Margin="10,5,10,0"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Name="PageWrapper">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Name="StoreInformationWrapper" Margin="100,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Get ready for a new era." Foreground="White" FontSize="40px" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Foreground="White" FontSize="16px" TextWrapping="Wrap" Margin="0,5,0,0">
                    The Horizon storefront is currently under heavy development. The Horizon storefront is currently under heavy development. You can find the latest information about our development progress on our website and on our Discord server.</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Name="VCCProductsRowWrapper" Margin="100,20">
                <Label Content="Applications made by the VisualCableCollective" FontSize="20px" FontWeight="SemiBold" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
